language: ruby
os: linux
dist: bionic
#sudo: false
cache: bundler
before_install:
  - if [ "$TRAVIS_RUBY_VERSION" = "2.2.10" ]; then
      gem install bundler -v '<2.0';
    else
      gem install bundler;
    fi
install:
  - bundle update
rvm:
  - 2.2.10
  - 2.3.8
  - 2.4.10
  - 2.5.8
  - 2.6.6
  - 2.7.2
  - ruby-head
  - rbx-3
  - jruby-9.2.9.0
  - jruby-head
notifications:
#  irc: 'irc.freenode.org#padrino'
  recipients:
#    - nesquena@gmail.com
#    - mr.arthur.chiu@gmail.com
#    - joshbuddy@gmail.com
#    - info@daddye.it
#    - florian.gilcher@asquera.de
#    - dario@uxtemple.com
#    - ujifgc@gmail.com
#    - ortuna@gmail.com
#    - namusyaka@gmail.com
    - aldentea-dev@telepathy.aldentea.0g0.jp
branches:
  only:
#    - master
#    - 0.12
#    - 0.14
    - develop
services: mongodb
jobs:
  include:
    - rvm: 2.7.2
      env: SINATRA_EDGE=true
    - rvm: 2.7.2
      env: ERB_ENGINE=stdlib
    - rvm: 2.7.2
      env: ERB_ENGINE=erubis
    - rvm: 2.7.2
      env: HAML_ENGINE=hamlit
    - rvm: 2.7.2
      env: AS_VERSION=3.2
  allow_failures:
    - rvm: rbx-3
    - rvm: jruby-9.2.9.0
    - rvm: jruby-head
    - rvm: ruby-head
    - env: SINATRA_EDGE=true
